<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tree.Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtree_1_1Tree.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtree_1_1Tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tree.Tree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecd57eab31564955c2c763fcef95168d" id="r_aecd57eab31564955c2c763fcef95168d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd57eab31564955c2c763fcef95168d">__init__</a> (self)</td></tr>
<tr class="separator:aecd57eab31564955c2c763fcef95168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c463a50c3a054b832cb8c2c9e326a" id="r_a346c463a50c3a054b832cb8c2c9e326a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a346c463a50c3a054b832cb8c2c9e326a">getRoot</a> (self)</td></tr>
<tr class="separator:a346c463a50c3a054b832cb8c2c9e326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2771580889b84268fb517d4c04f52a40" id="r_a2771580889b84268fb517d4c04f52a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2771580889b84268fb517d4c04f52a40">add</a> (self, data)</td></tr>
<tr class="separator:a2771580889b84268fb517d4c04f52a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6550c6ef0d4cfefb31f3639296de7" id="r_af4e6550c6ef0d4cfefb31f3639296de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e6550c6ef0d4cfefb31f3639296de7">find</a> (self, data)</td></tr>
<tr class="separator:af4e6550c6ef0d4cfefb31f3639296de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e102f61f0ea74650da7264e03e41597" id="r_a2e102f61f0ea74650da7264e03e41597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e102f61f0ea74650da7264e03e41597">deleteTree</a> (self)</td></tr>
<tr class="separator:a2e102f61f0ea74650da7264e03e41597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa258d7167c80d47de321e85419d8" id="r_adfaaa258d7167c80d47de321e85419d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfaaa258d7167c80d47de321e85419d8">printTree</a> (self)</td></tr>
<tr class="separator:adfaaa258d7167c80d47de321e85419d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af113725032a5affae34a81564874dca5" id="r_af113725032a5affae34a81564874dca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af113725032a5affae34a81564874dca5">root</a> = None</td></tr>
<tr class="separator:af113725032a5affae34a81564874dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a162e6c3515f47c2e6eb5aadc3b8f3e85" id="r_a162e6c3515f47c2e6eb5aadc3b8f3e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a162e6c3515f47c2e6eb5aadc3b8f3e85">_add</a> (self, data, node)</td></tr>
<tr class="separator:a162e6c3515f47c2e6eb5aadc3b8f3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec4c4d4d6377c9abc5a33c77fb7cc4" id="r_a15ec4c4d4d6377c9abc5a33c77fb7cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15ec4c4d4d6377c9abc5a33c77fb7cc4">_find</a> (self, data, node)</td></tr>
<tr class="separator:a15ec4c4d4d6377c9abc5a33c77fb7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e336984756dc0da4b2af6cbd71596" id="r_afc4e336984756dc0da4b2af6cbd71596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4e336984756dc0da4b2af6cbd71596">_printInorderTree</a> (self, node)</td></tr>
<tr class="separator:afc4e336984756dc0da4b2af6cbd71596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e08a0f1dd411c75e38387db594c76df" id="r_a7e08a0f1dd411c75e38387db594c76df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e08a0f1dd411c75e38387db594c76df">_printPreorderTree</a> (self, node)</td></tr>
<tr class="separator:a7e08a0f1dd411c75e38387db594c76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47f28ef66087a03f2177a8cf46b64b" id="r_a9e47f28ef66087a03f2177a8cf46b64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e47f28ef66087a03f2177a8cf46b64b">_printPostorderTree</a> (self, node)</td></tr>
<tr class="separator:a9e47f28ef66087a03f2177a8cf46b64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> Tree class for binary tree </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecd57eab31564955c2c763fcef95168d" name="aecd57eab31564955c2c763fcef95168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd57eab31564955c2c763fcef95168d">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Constructor for Tree class </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a162e6c3515f47c2e6eb5aadc3b8f3e85" name="a162e6c3515f47c2e6eb5aadc3b8f3e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162e6c3515f47c2e6eb5aadc3b8f3e85">&#9670;&#160;</a></span>_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree._add </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Method for add data to the tree

Args:
    data (int): data to add

Returns:
    None
</pre> 
</div>
</div>
<a id="a15ec4c4d4d6377c9abc5a33c77fb7cc4" name="a15ec4c4d4d6377c9abc5a33c77fb7cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ec4c4d4d6377c9abc5a33c77fb7cc4">&#9670;&#160;</a></span>_find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree._find </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4e336984756dc0da4b2af6cbd71596" name="afc4e336984756dc0da4b2af6cbd71596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e336984756dc0da4b2af6cbd71596">&#9670;&#160;</a></span>_printInorderTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree._printInorderTree </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> Recursive inorder traversal

    Args:
        node (Node): starting node
</pre> 
</div>
</div>
<a id="a9e47f28ef66087a03f2177a8cf46b64b" name="a9e47f28ef66087a03f2177a8cf46b64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e47f28ef66087a03f2177a8cf46b64b">&#9670;&#160;</a></span>_printPostorderTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree._printPostorderTree </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> Recursive postorder traversal

    Args:
        node (Node): starting node
</pre> 
</div>
</div>
<a id="a7e08a0f1dd411c75e38387db594c76df" name="a7e08a0f1dd411c75e38387db594c76df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e08a0f1dd411c75e38387db594c76df">&#9670;&#160;</a></span>_printPreorderTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree._printPreorderTree </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> Recursive preorder traversal

    Args:
        node (Node): starting node
</pre> 
</div>
</div>
<a id="a2771580889b84268fb517d4c04f52a40" name="a2771580889b84268fb517d4c04f52a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2771580889b84268fb517d4c04f52a40">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.add </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Method for add data to the tree </pre> 
</div>
</div>
<a id="a2e102f61f0ea74650da7264e03e41597" name="a2e102f61f0ea74650da7264e03e41597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e102f61f0ea74650da7264e03e41597">&#9670;&#160;</a></span>deleteTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.deleteTree </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Deletes the entire tree by setting the root to None </pre> 
</div>
</div>
<a id="af4e6550c6ef0d4cfefb31f3639296de7" name="af4e6550c6ef0d4cfefb31f3639296de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e6550c6ef0d4cfefb31f3639296de7">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.find </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for find data in the tree

Args:
    data (int): data to find

Returns:
    Node: node with data
</pre> 
</div>
</div>
<a id="a346c463a50c3a054b832cb8c2c9e326a" name="a346c463a50c3a054b832cb8c2c9e326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346c463a50c3a054b832cb8c2c9e326a">&#9670;&#160;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.getRoot </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Method for get root of the tree </pre> 
</div>
</div>
<a id="adfaaa258d7167c80d47de321e85419d8" name="adfaaa258d7167c80d47de321e85419d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaaa258d7167c80d47de321e85419d8">&#9670;&#160;</a></span>printTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.printTree </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Prints the tree using inorder traversal </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af113725032a5affae34a81564874dca5" name="af113725032a5affae34a81564874dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af113725032a5affae34a81564874dca5">&#9670;&#160;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree.Tree.root = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8py.html">tree.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetree.html">tree</a></li><li class="navelem"><a class="el" href="classtree_1_1Tree.html">Tree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
